# gradle-dependency-lock-example

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile
src/main/java/com/github/kamatama41/example/: App.java  Hello.java
src/test/java/com/github/kamatama41/example/: HelloTest.java
